{
  "ConnectionStrings": {
    "IdentityConnection": "User ID =postgres;Password=Qjf39JK2Njuw194;Server=localhost;Port=5432;Database=eShopClothing;Pooling=true;",
    "RedisConnection": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoginOptions": {
    "MaxFailedAccessAttempts": 5,
    "BlockingInMinutes": 5
  },
  "AuthMessageSenderOptions": {
    "FromEmail": "testusersender6322@outlook.com",
    "FromEmailPassword": "***********",
    "FromDisplayName": "Shop Clothing",
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "UseDefaultCredentials": false
  },
  "GoogleAuthorization": {
    "client_id": "45871363337-e7tji8cm9ub9lb9si5jj0hac0cd1kurv.apps.googleusercontent.com",
    "project_id": "eshopclothing",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "***********************************",
    "callback_path": "/signin-google"
  },
  "ImageOptions": {
    "MaxImageSizeInBytes": "2097152"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "mypass",
    "VirtualHost": "/",
    "ExchangeName": "eshop_exchange",
    "QueueName": "eshop_queue",
    "RoutingKeyName": "email_notification"
  },
  "CloudinaryOptions": {
    "ApiKey": "************",
    "ApiSecret": "******************",
    "CloudName": "dlytf9rwa"
  },
  "AllowedHosts": "*"
}